# JAVA-with-MySQL-and-MongoDB

./: README.md  pom.xml
src/main/java/org/example/: GUI.java  Gazda.java  Kutya.java  Main.java  MongoDBConnectionManager.java  MySQLConnectionManager.java  newDog.java  newOwner.java
src/main/java/org/example/tableModel/: GazdaTableModel.java  KutyaTableModel.java
